<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="40" oldestCompatibleVersion="32" GPDVersion="6.53.001" lastChange="30 Apr 2026 11:04:43" projectChecksumState="1" projectChecksum="657f7547">
    <Metadata>
        <LegalNotice>This Design was generated using Renesas' proprietary Go Configure Software Hub and is provided for use solely in connection with Renesas GreenPAK integrated circuits. Any unauthorized use, reproduction, distribution, or manufacture of this Design is prohibited. This Design is provided 'AS IS' without warranties of any kind.</LegalNotice>
    </Metadata>
    <generalProjectSettings/>
    <chip family="04" type="06" friendlyName="FFPGA" partNumber="80" package="32">
        <nvmData registerLenght="12288">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 F9 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 20 20 1 0 0 0 0 0 0 0 0 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 55 55 55 55 AA AA AA AA 9 9 9 9 9 9 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 C0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</nvmData>
        <ForgeK2BramData>AAA//3ic7cIxDQAAAAKgKkawfzpj+DBoCgAAAAAAAAAAAAAAAAAAAHwNAOAAdw==</ForgeK2BramData>
        <checksum crc32="0xC3052344" version="0"/>
        <virtualProperties>
            <otpBitstreamType value="0"/>
        </virtualProperties>
        <item id="0" caption="GPIO0 (PIN 1)">
            <graphics pos="(-1360.00,-420.00)" angle="0" flipping="0" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="1" caption="GPIO1 (PIN 2)">
            <graphics pos="(-1360.00,-300.00)" angle="0" flipping="0" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="2" caption="GPIO2 (PIN 3)">
            <graphics pos="(-1360.00,-180.00)" angle="0" flipping="0" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="3" caption="GPIO3 (PIN 4)">
            <graphics pos="(-1360.00,-60.00)" angle="0" flipping="0" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="4" caption="GPIO4 (PIN 5)">
            <graphics pos="(-1360.00,60.00)" angle="0" flipping="0" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="5" caption="GPIO5 (PIN 6)">
            <graphics pos="(-1360.00,180.00)" angle="0" flipping="0" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="6" caption="GPIO6 (PIN 7)">
            <graphics pos="(-1360.00,300.00)" angle="0" flipping="0" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="7" caption="GPIO7 (PIN 8)">
            <graphics pos="(-1360.00,420.00)" angle="0" flipping="0" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <VDDItem id="8">
            <item id="8" caption="VDDIO0 (PIN 9)">
                <graphics pos="(-1360.00,538.68)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <item id="9" caption="nSLEEP (PIN 11)">
            <graphics pos="(-870.00,781.78)" angle="270" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <item id="10" caption="nRST (PIN 12)">
            <graphics pos="(-810.00,781.78)" angle="270" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <item id="11" caption="GPIO8 (PIN 13)">
            <graphics pos="(-700.00,750.00)" angle="270" flipping="2" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="12" caption="GPIO9 (PIN 14)">
            <graphics pos="(-580.00,750.00)" angle="270" flipping="2" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="13" caption="GPIO10 (PIN 15)">
            <graphics pos="(-460.00,750.00)" angle="270" flipping="2" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="14" caption="GPIO11 (PIN 16)">
            <graphics pos="(-340.00,750.00)" angle="270" flipping="2" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="15" caption="GPIO12 (PIN 17)">
            <graphics pos="(-220.00,750.00)" angle="270" flipping="2" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="16" caption="GPIO13 (PIN 18)">
            <graphics pos="(-100.00,750.00)" angle="270" flipping="2" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="17" caption="GPIO14 (PIN 19)">
            <graphics pos="(20.00,750.00)" angle="270" flipping="2" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="18" caption="GPIO15 (PIN 20)">
            <graphics pos="(140.00,750.00)" angle="270" flipping="2" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <VDDItem id="19">
            <item id="19" caption="VDDC (PIN 21/40)">
                <graphics pos="(794.78,538.68)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <item id="20" caption="GPIO16 (PIN 22)">
            <graphics pos="(750.00,420.00)" angle="0" flipping="1" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="21" caption="GPIO17 (PIN 23)">
            <graphics pos="(750.00,300.00)" angle="0" flipping="1" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="22" caption="GPIO18 (PIN 24)">
            <graphics pos="(750.00,180.00)" angle="0" flipping="1" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="23" caption="GPIO19 (PIN 25)">
            <graphics pos="(750.00,60.00)" angle="0" flipping="1" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="24" caption="GPIO20 (PIN 26)">
            <graphics pos="(750.00,-60.00)" angle="0" flipping="1" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="25" caption="GPIO21 (PIN 27)">
            <graphics pos="(750.00,-180.00)" angle="0" flipping="1" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="26" caption="GPIO22 (PIN 28)">
            <graphics pos="(750.00,-300.00)" angle="0" flipping="1" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="27" caption="GPIO23 (PIN 29)">
            <graphics pos="(750.00,-420.00)" angle="0" flipping="1" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <VDDItem id="28">
            <item id="28" caption="VDDIO1 (PIN 30)">
                <graphics pos="(794.78,-470.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <item id="29" caption="GPIO24 (PIN 32)">
            <graphics pos="(140.00,-590.00)" angle="90" flipping="0" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="30" caption="GPIO25 (PIN 33)">
            <graphics pos="(20.00,-590.00)" angle="90" flipping="0" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="31" caption="GPIO26 (PIN 34)">
            <graphics pos="(-100.00,-590.00)" angle="90" flipping="0" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="32" caption="GPIO27 (PIN 35)">
            <graphics pos="(-220.00,-590.00)" angle="90" flipping="0" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="33" caption="GPIO28 (PIN 36)">
            <graphics pos="(-340.00,-590.00)" angle="90" flipping="0" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="34" caption="GPIO29 (PIN 37)">
            <graphics pos="(-460.00,-590.00)" angle="90" flipping="0" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="35" caption="GPIO30 (PIN 38)">
            <graphics pos="(-580.00,-590.00)" angle="90" flipping="0" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="36" caption="GPIO31 (PIN 39)">
            <graphics pos="(-700.00,-590.00)" angle="90" flipping="0" hidden="0" tOrigin="(42.00,20.00)"/>
        </item>
        <item id="37" caption="GND (ExpPA)">
            <graphics pos="(-1360.00,580.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <item id="38" caption="FPGA Core">
            <graphics pos="(-623.01,-112.12)" angle="0" flipping="0" hidden="0" tOrigin="(375.00,275.00)"/>
        </item>
        <item id="39" caption="PLL0">
            <graphics pos="(-1047.04,250.72)" angle="0" flipping="0" hidden="0" tOrigin="(32.50,85.00)"/>
        </item>
        <item id="40" caption="PLL1">
            <graphics pos="(-1047.76,441.65)" angle="0" flipping="0" hidden="0" tOrigin="(32.50,25.00)"/>
        </item>
        <item id="41" caption="CLK MUX0">
            <graphics pos="(-763.16,-4.29)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,75.00)"/>
        </item>
        <item id="42" caption="CLK MUX1">
            <graphics pos="(-763.16,159.20)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,75.00)"/>
        </item>
        <item id="43" caption="CLK MUX2">
            <graphics pos="(203.99,-4.29)" angle="0" flipping="1" hidden="0" tOrigin="(30.00,75.00)"/>
        </item>
        <item id="44" caption="CLK MUX3">
            <graphics pos="(203.99,159.20)" angle="0" flipping="1" hidden="0" tOrigin="(30.00,75.00)"/>
        </item>
        <item id="45" caption="OSC">
            <graphics pos="(-1048.79,-210.84)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,10.00)"/>
        </item>
        <item id="46" caption="OSC Postdivider">
            <graphics pos="(-1050.06,-167.85)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,35.00)"/>
        </item>
        <item id="47" caption="LAC0">
            <graphics pos="(-599.01,525.86)" angle="0" flipping="1" hidden="0" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="48" caption="LAC1">
            <graphics pos="(48.24,526.81)" angle="180" flipping="2" hidden="0" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="49" caption="CRC Ctrl">
            <graphics pos="(25.07,-416.12)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,40.00)"/>
        </item>
        <item id="50" caption="BRAM0">
            <graphics pos="(-528.61,-248.19)" angle="0" flipping="0" hidden="0" tOrigin="(92.50,25.00)"/>
        </item>
        <item id="51" caption="BRAM1">
            <graphics pos="(-497.76,525.79)" angle="0" flipping="2" hidden="0" tOrigin="(92.50,25.00)"/>
        </item>
        <item id="52" caption="BRAM2">
            <graphics pos="(-152.56,-248.19)" angle="180" flipping="2" hidden="0" tOrigin="(92.50,25.00)"/>
        </item>
        <item id="53" caption="BRAM3">
            <graphics pos="(-183.11,526.81)" angle="180" flipping="0" hidden="0" tOrigin="(92.50,25.00)"/>
        </item>
        <item id="54" caption="AES128 Config">
            <graphics pos="(-273.75,-416.12)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,40.00)"/>
        </item>
        <item id="55" caption="LVDS Pair 0">
            <graphics pos="(425.94,182.59)" angle="0" flipping="0" hidden="0" tOrigin="(80.00,40.00)"/>
        </item>
        <item id="56" caption="LVDS Pair 1">
            <graphics pos="(422.47,-41.03)" angle="0" flipping="0" hidden="0" tOrigin="(80.00,40.00)"/>
        </item>
        <item id="57" caption="LVDS Pair 2">
            <graphics pos="(421.01,-266.89)" angle="0" flipping="0" hidden="0" tOrigin="(80.00,40.00)"/>
        </item>
        <item id="58" caption="User OTP Data">
            <graphics pos="(-552.02,-416.12)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,40.00)"/>
        </item>
        <wire output="14" input="23" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="0" wireText="NET0" wireState="0">
            <points>(-517.00,-178.00); (-517.00,-133.00)</points>
        </wire>
        <wire output="26" input="64" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="1" wireText="NET1" wireState="0">
            <points>(-472.00,-133.00); (-472.00,-178.00)</points>
        </wire>
        <wire output="27" input="62" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="2" wireText="NET2" wireState="0">
            <points>(-502.00,-133.00); (-502.00,-178.00)</points>
        </wire>
        <wire output="28" input="63" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="3" wireText="NET3" wireState="0">
            <points>(-487.00,-133.00); (-487.00,-178.00)</points>
        </wire>
        <wire output="29" input="65" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="4" wireText="NET4" wireState="0">
            <points>(-457.00,-133.00); (-457.00,-178.00)</points>
        </wire>
        <wire output="30" input="66" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="5" wireText="NET5" wireState="0">
            <points>(-443.00,-133.00); (-443.00,-178.00)</points>
        </wire>
        <wire output="31" input="69" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="6" wireText="NET6" wireState="0">
            <points>(-404.00,-133.00); (-404.00,-178.00)</points>
        </wire>
        <wire output="32" input="67" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="7" wireText="NET7" wireState="0">
            <points>(-430.00,-133.00); (-430.00,-178.00)</points>
        </wire>
        <wire output="33" input="70" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="8" wireText="NET8" wireState="0">
            <points>(-391.00,-133.00); (-391.00,-178.00)</points>
        </wire>
        <wire output="34" input="68" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="9" wireText="NET9" wireState="0">
            <points>(-417.00,-133.00); (-417.00,-178.00)</points>
        </wire>
        <wire output="35" input="71" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="10" wireText="NET10" wireState="0">
            <points>(-378.00,-133.00); (-378.00,-178.00)</points>
        </wire>
        <wire output="36" input="72" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="11" wireText="NET11" wireState="0">
            <points>(-365.00,-133.00); (-365.00,-178.00)</points>
        </wire>
        <wire output="37" input="73" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="12" wireText="NET12" wireState="0">
            <points>(-352.00,-133.00); (-352.00,-178.00)</points>
        </wire>
        <wire output="15" input="24" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="13" wireText="NET13" wireState="0">
            <points>(-487.00,505.00); (-487.00,458.00)</points>
        </wire>
        <wire output="38" input="76" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="14" wireText="NET14" wireState="0">
            <points>(-442.00,458.00); (-442.00,505.00)</points>
        </wire>
        <wire output="39" input="74" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="15" wireText="NET15" wireState="0">
            <points>(-472.00,458.00); (-472.00,505.00)</points>
        </wire>
        <wire output="40" input="75" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="16" wireText="NET16" wireState="0">
            <points>(-457.00,458.00); (-457.00,505.00)</points>
        </wire>
        <wire output="41" input="77" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="17" wireText="NET17" wireState="0">
            <points>(-427.00,458.00); (-427.00,505.00)</points>
        </wire>
        <wire output="42" input="78" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="18" wireText="NET18" wireState="0">
            <points>(-413.00,458.00); (-413.00,505.00)</points>
        </wire>
        <wire output="43" input="81" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="19" wireText="NET19" wireState="0">
            <points>(-374.00,458.00); (-374.00,505.00)</points>
        </wire>
        <wire output="44" input="79" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="20" wireText="NET20" wireState="0">
            <points>(-400.00,458.00); (-400.00,505.00)</points>
        </wire>
        <wire output="45" input="82" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="21" wireText="NET21" wireState="0">
            <points>(-361.00,458.00); (-361.00,505.00)</points>
        </wire>
        <wire output="46" input="80" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="22" wireText="NET22" wireState="0">
            <points>(-387.00,458.00); (-387.00,505.00)</points>
        </wire>
        <wire output="47" input="83" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="23" wireText="NET23" wireState="0">
            <points>(-348.00,458.00); (-348.00,505.00)</points>
        </wire>
        <wire output="48" input="84" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="24" wireText="NET24" wireState="0">
            <points>(-335.00,458.00); (-335.00,505.00)</points>
        </wire>
        <wire output="49" input="85" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="25" wireText="NET25" wireState="0">
            <points>(-322.00,458.00); (-322.00,505.00)</points>
        </wire>
        <wire output="16" input="25" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="26" wireText="NET26" wireState="0">
            <points>(21.00,-178.00); (21.00,-133.00)</points>
        </wire>
        <wire output="50" input="88" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="27" wireText="NET27" wireState="0">
            <points>(-24.00,-133.00); (-24.00,-178.00)</points>
        </wire>
        <wire output="51" input="86" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="28" wireText="NET28" wireState="0">
            <points>(6.00,-133.00); (6.00,-178.00)</points>
        </wire>
        <wire output="52" input="87" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="29" wireText="NET29" wireState="0">
            <points>(-9.00,-133.00); (-9.00,-178.00)</points>
        </wire>
        <wire output="53" input="89" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="30" wireText="NET30" wireState="0">
            <points>(-39.00,-133.00); (-39.00,-178.00)</points>
        </wire>
        <wire output="54" input="90" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="31" wireText="NET31" wireState="0">
            <points>(-53.00,-133.00); (-53.00,-178.00)</points>
        </wire>
        <wire output="55" input="93" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="32" wireText="NET32" wireState="0">
            <points>(-92.00,-133.00); (-92.00,-178.00)</points>
        </wire>
        <wire output="56" input="91" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="33" wireText="NET33" wireState="0">
            <points>(-66.00,-133.00); (-66.00,-178.00)</points>
        </wire>
        <wire output="57" input="94" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="34" wireText="NET34" wireState="0">
            <points>(-105.00,-133.00); (-105.00,-178.00)</points>
        </wire>
        <wire output="58" input="92" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="35" wireText="NET35" wireState="0">
            <points>(-79.00,-133.00); (-79.00,-178.00)</points>
        </wire>
        <wire output="59" input="95" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="36" wireText="NET36" wireState="0">
            <points>(-118.00,-133.00); (-118.00,-178.00)</points>
        </wire>
        <wire output="60" input="96" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="37" wireText="NET37" wireState="0">
            <points>(-131.00,-133.00); (-131.00,-178.00)</points>
        </wire>
        <wire output="61" input="97" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="38" wireText="NET38" wireState="0">
            <points>(-144.00,-133.00); (-144.00,-178.00)</points>
        </wire>
        <wire output="17" input="26" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="39" wireText="NET39" wireState="0">
            <points>(-9.00,506.00); (-9.00,458.00)</points>
        </wire>
        <wire output="62" input="100" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="40" wireText="NET40" wireState="0">
            <points>(-54.00,458.00); (-54.00,506.00)</points>
        </wire>
        <wire output="63" input="98" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="41" wireText="NET41" wireState="0">
            <points>(-24.00,458.00); (-24.00,506.00)</points>
        </wire>
        <wire output="64" input="99" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="42" wireText="NET42" wireState="0">
            <points>(-39.00,458.00); (-39.00,506.00)</points>
        </wire>
        <wire output="65" input="101" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="43" wireText="NET43" wireState="0">
            <points>(-69.00,458.00); (-69.00,506.00)</points>
        </wire>
        <wire output="66" input="102" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="44" wireText="NET44" wireState="0">
            <points>(-83.00,458.00); (-83.00,506.00)</points>
        </wire>
        <wire output="67" input="105" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="45" wireText="NET45" wireState="0">
            <points>(-122.00,458.00); (-122.00,506.00)</points>
        </wire>
        <wire output="68" input="103" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="46" wireText="NET46" wireState="0">
            <points>(-96.00,458.00); (-96.00,506.00)</points>
        </wire>
        <wire output="69" input="106" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="47" wireText="NET47" wireState="0">
            <points>(-135.00,458.00); (-135.00,506.00)</points>
        </wire>
        <wire output="70" input="104" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="48" wireText="NET48" wireState="0">
            <points>(-109.00,458.00); (-109.00,506.00)</points>
        </wire>
        <wire output="71" input="107" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="49" wireText="NET49" wireState="0">
            <points>(-148.00,458.00); (-148.00,506.00)</points>
        </wire>
        <wire output="72" input="108" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="50" wireText="NET50" wireState="0">
            <points>(-161.00,458.00); (-161.00,506.00)</points>
        </wire>
        <wire output="73" input="109" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="51" wireText="NET51" wireState="0">
            <points>(-174.00,458.00); (-174.00,506.00)</points>
        </wire>
        <wire output="74" input="35" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="52" wireText="NET52" wireState="0">
            <points>(-585.00,458.00); (-585.00,505.00)</points>
        </wire>
        <wire output="75" input="36" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="53" wireText="NET53" wireState="0">
            <points>(-572.00,458.00); (-572.00,505.00)</points>
        </wire>
        <wire output="22" input="31" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="54" wireText="NET54" wireState="0">
            <points>(-559.00,505.00); (-559.00,458.00)</points>
        </wire>
        <wire output="76" input="37" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="55" wireText="NET55" wireState="0">
            <points>(89.00,458.00); (89.00,506.00)</points>
        </wire>
        <wire output="77" input="38" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="56" wireText="NET56" wireState="0">
            <points>(76.00,458.00); (76.00,506.00)</points>
        </wire>
        <wire output="23" input="32" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="57" wireText="NET57" wireState="0">
            <points>(63.00,506.00); (63.00,458.00)</points>
        </wire>
        <wire output="1" input="34" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="SLEEP CON" wireState="1">
            <points/>
        </wire>
        <wire output="2" input="33" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="RESET CON" wireState="1">
            <points/>
        </wire>
        <wire output="18" input="27" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="58" wireText="NET58" wireState="0">
            <points>(-683.00,81.00); (-644.00,81.00)</points>
        </wire>
        <wire output="19" input="28" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="59" wireText="NET59" wireState="0">
            <points>(-683.00,244.00); (-644.00,244.00)</points>
        </wire>
        <wire output="20" input="29" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="60" wireText="NET60" wireState="0">
            <points>(183.00,81.00); (147.00,81.00)</points>
        </wire>
        <wire output="21" input="30" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="61" wireText="NET61" wireState="0">
            <points>(183.00,244.00); (147.00,244.00)</points>
        </wire>
        <wire output="4" input="2" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="OSC FOUT" wireState="1">
            <points/>
        </wire>
        <wire output="4" input="10" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="OSC FOUT" wireState="1">
            <points/>
        </wire>
        <wire output="4" input="20" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="OSC FOUT" wireState="1">
            <points/>
        </wire>
        <wire output="78" input="0" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="OSC EN" wireState="1">
            <points/>
        </wire>
        <wire output="79" input="1" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="OSC MODE" wireState="1">
            <points/>
        </wire>
        <wire output="5" input="42" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="PD OUT0" wireState="1">
            <points/>
        </wire>
        <wire output="6" input="43" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="PD OUT1" wireState="1">
            <points/>
        </wire>
        <wire output="5" input="47" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="PD OUT0" wireState="1">
            <points/>
        </wire>
        <wire output="6" input="48" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="PD OUT1" wireState="1">
            <points/>
        </wire>
        <wire output="5" input="52" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="PD OUT0" wireState="1">
            <points/>
        </wire>
        <wire output="6" input="53" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="PD OUT1" wireState="1">
            <points/>
        </wire>
        <wire output="5" input="57" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="PD OUT0" wireState="1">
            <points/>
        </wire>
        <wire output="6" input="58" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="PD OUT1" wireState="1">
            <points/>
        </wire>
        <wire output="9" input="39" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="PLL0 FOUT0" wireState="1">
            <points/>
        </wire>
        <wire output="10" input="40" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="PLL0 FOUT1" wireState="1">
            <points/>
        </wire>
        <wire output="9" input="44" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="PLL0 FOUT0" wireState="1">
            <points/>
        </wire>
        <wire output="10" input="45" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="PLL0 FOUT1" wireState="1">
            <points/>
        </wire>
        <wire output="9" input="49" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="PLL0 FOUT0" wireState="1">
            <points/>
        </wire>
        <wire output="10" input="50" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="PLL0 FOUT1" wireState="1">
            <points/>
        </wire>
        <wire output="9" input="54" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="PLL0 FOUT0" wireState="1">
            <points/>
        </wire>
        <wire output="10" input="55" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="PLL0 FOUT1" wireState="1">
            <points/>
        </wire>
        <wire output="13" input="41" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="PLL1 FOUT" wireState="1">
            <points/>
        </wire>
        <wire output="13" input="46" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="PLL1 FOUT" wireState="1">
            <points/>
        </wire>
        <wire output="13" input="51" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="PLL1 FOUT" wireState="1">
            <points/>
        </wire>
        <wire output="13" input="56" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="PLL1 FOUT" wireState="1">
            <points/>
        </wire>
        <wire output="80" input="7" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="PLL0 EN" wireState="1">
            <points/>
        </wire>
        <wire output="81" input="18" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="PLL1 EN" wireState="1">
            <points/>
        </wire>
        <wire output="82" input="61" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="DATA SOUT" wireState="1">
            <points/>
        </wire>
        <wire output="83" input="59" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="DATA CS" wireState="1">
            <points/>
        </wire>
        <wire output="84" input="60" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="DATA SCLK" wireState="1">
            <points/>
        </wire>
        <wire output="123" input="214" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="LVDS Pair 0" wireState="1">
            <points/>
        </wire>
        <wire output="124" input="215" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="LVDS Pair 1" wireState="1">
            <points/>
        </wire>
        <wire output="125" input="216" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="LVDS Pair 2" wireState="1">
            <points/>
        </wire>
        <wire output="126" input="217" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="Rx OUT" wireState="1">
            <points/>
        </wire>
        <wire output="126" input="218" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="Rx OUT" wireState="1">
            <points/>
        </wire>
        <wire output="126" input="206" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="Rx OUT" wireState="1">
            <points/>
        </wire>
        <wire output="126" input="207" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="Rx OUT" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="110" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="85" input="21" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="112" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="111" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="113" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="86" input="21" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="115" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="114" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="116" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="87" input="21" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="118" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="117" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="119" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="88" input="21" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="121" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="120" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="122" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="89" input="21" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="124" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="123" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="125" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="90" input="21" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="127" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="126" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="128" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="91" input="21" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="130" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="129" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="131" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="92" input="21" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="133" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="132" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="182" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="109" input="21" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="184" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="183" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="185" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="110" input="21" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="187" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="186" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="188" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="111" input="21" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="190" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="189" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="191" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="112" input="21" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="193" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="192" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="194" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="113" input="21" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="196" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="195" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="197" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="114" input="21" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="199" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="198" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="200" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="115" input="21" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="202" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="201" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="203" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="116" input="21" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="205" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="204" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="134" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="93" input="22" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="136" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="135" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="137" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="94" input="22" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="139" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="138" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="140" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="95" input="22" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="142" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="141" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="143" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="96" input="22" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="145" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="144" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="146" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="97" input="22" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="148" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="147" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="149" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="98" input="22" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="151" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="150" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="152" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="99" input="22" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="154" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="153" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="155" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="100" input="22" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="157" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="156" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="158" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="101" input="22" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="160" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="159" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="161" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="102" input="22" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="163" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="162" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="164" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="103" input="22" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="166" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="165" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="167" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="104" input="22" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="169" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="168" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="170" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="105" input="22" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="172" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="171" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="173" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="106" input="22" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="175" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="174" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="176" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="107" input="22" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="178" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="177" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="179" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="108" input="22" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" lineType="4" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="181" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="180" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE10 BUS" wireState="1">
            <points/>
        </wire>
        <wire output="91" input="9" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="0">
            <points>(-1253.00,320.00); (-1074.00,320.00); (-1074.00,285.00); (-1068.00,285.00)</points>
        </wire>
        <wire output="92" input="19" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="TILE00 BUS" wireState="0">
            <points>(-1253.00,440.00); (-1075.00,440.00); (-1075.00,460.00); (-1069.00,460.00)</points>
        </wire>
    </chip>
    <emulatorConfiguration version="4" oldestCompatibleVersion="4">
        <settings>
            <autoApply value="0"/>
            <platformSelector id="-1"/>
        </settings>
        <platform id="0" friendlyName="GreenPAK DIP Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="1" friendlyName="GreenPAK Advanced Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="2" friendlyName="GreenPAK Pro Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="4" friendlyName="GreenPAK Serial Debugger">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="5" friendlyName="GreenPAK Advanced Development Platform w/ Logic Level Adapter #1">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="6" friendlyName="ForgeFPGA Deluxe Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="7" friendlyName="ForgeFPGA Evaluation Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="8" friendlyName="SLG51000 Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="9" friendlyName="SLG51001 Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="10" friendlyName="SLG51002 Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="11" friendlyName="GreenPAK Serial Debugger">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="12" friendlyName="GreenPAK Lite Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="13" friendlyName="HVPAK Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="14" friendlyName="SLG47105V Training Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="15" friendlyName="Power GreenPAK Development Motherboard">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="16" friendlyName="ForgeFPGA Deluxe Development Platform Rev. 2.0">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="17" friendlyName="HVPAK SLG47125 Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="18" friendlyName="Go Configure Development Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="19" friendlyName="HVPAK SLG47125 Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="20" friendlyName="Go Configure Development Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
    </emulatorConfiguration>
    <fpga-data>
        <!--Fpga project data-->
        <project-data-version>8</project-data-version>
        <oldestCompatibleVersion>8</oldestCompatibleVersion>
        <settings>
            <generateBitstream>
                <MAX_CPU>16</MAX_CPU>
                <additionalArguments></additionalArguments>
                <clockConcurrentOptimization>true</clockConcurrentOptimization>
                <highDensityIOPacking>false</highDensityIOPacking>
                <highDensityPackingLogic>true</highDensityPackingLogic>
                <maximumRoutingIterations>300</maximumRoutingIterations>
                <placeAndTrialRoute>false</placeAndTrialRoute>
                <placeAndTrialRouteIterationCount>20</placeAndTrialRouteIterationCount>
                <timingAnalysisCorner>0</timingAnalysisCorner>
            </generateBitstream>
            <simulation>
                <wavedumpOutputFormat>1</wavedumpOutputFormat>
            </simulation>
            <synthesize>
                <additionalArguments></additionalArguments>
                <autoname>true</autoname>
                <enableHardMultiplexerResources>false</enableHardMultiplexerResources>
                <flatten>true</flatten>
                <keep>false</keep>
                <multiplexerResourcesNumber>5</multiplexerResourcesNumber>
                <noDSP>true</noDSP>
                <noFSM>false</noFSM>
                <useABC9>true</useABC9>
                <yosysVersion>59</yosysVersion>
            </synthesize>
        </settings>
        <openedTabs>
            <openedTab>I/O Planner</openedTab>
        </openedTabs>
        <pipelineStagesStates>
            <pipelineStageState>
                <pipelineStage>0</pipelineStage>
                <pipelineState>1</pipelineState>
            </pipelineStageState>
            <pipelineStageState>
                <pipelineStage>1</pipelineStage>
                <pipelineState>0</pipelineState>
            </pipelineStageState>
        </pipelineStagesStates>
        <modules>
            <scr>
                <module filename="FemtoRV32.v"/>
                <module filename="top_forgefpga.v"/>
                <module filename="UART_TX.v"/>
            </scr>
            <lib/>
            <sim/>
            <netlists/>
            <timing-constraints/>
            <full-chip-simulation-models/>
            <placement-constraints/>
        </modules>
        <io-spec-tool>
            <records filter="4"/>
        </io-spec-tool>
        <macrocell-mode-data>
            <macrocell-mode-data-version>1</macrocell-mode-data-version>
            <scene-data>
                <scene-width>32767</scene-width>
                <scene-height>32767</scene-height>
                <scene-snapToGrid>1</scene-snapToGrid>
            </scene-data>
            <macrocells-data>
                <macrocell>
                    <macrocell-id>18</macrocell-id>
                    <macrocell-type>2</macrocell-type>
                    <macrocell-title>IN</macrocell-title>
                    <macrocell-name>input18</macrocell-name>
                    <macrocell-posx>-440</macrocell-posx>
                    <macrocell-posy>-240</macrocell-posy>
                    <macrocell-input-ports/>
                    <macrocell-output-ports>
                        <port>
                            <port-id>19</port-id>
                            <port-index>0</port-index>
                            <port-position>6</port-position>
                            <port-is-multiconnect>1</port-is-multiconnect>
                            <port-direction>2</port-direction>
                            <port-type>0</port-type>
                            <port-adjacent-ports-num>1</port-adjacent-ports-num>
                        </port>
                    </macrocell-output-ports>
                </macrocell>
                <macrocell>
                    <macrocell-id>20</macrocell-id>
                    <macrocell-type>2</macrocell-type>
                    <macrocell-title>IN</macrocell-title>
                    <macrocell-name>input20</macrocell-name>
                    <macrocell-posx>-440</macrocell-posx>
                    <macrocell-posy>0</macrocell-posy>
                    <macrocell-input-ports/>
                    <macrocell-output-ports>
                        <port>
                            <port-id>21</port-id>
                            <port-index>0</port-index>
                            <port-position>6</port-position>
                            <port-is-multiconnect>1</port-is-multiconnect>
                            <port-direction>2</port-direction>
                            <port-type>0</port-type>
                            <port-adjacent-ports-num>1</port-adjacent-ports-num>
                        </port>
                    </macrocell-output-ports>
                </macrocell>
                <macrocell>
                    <macrocell-id>22</macrocell-id>
                    <macrocell-type>4</macrocell-type>
                    <macrocell-title>NOT Gate</macrocell-title>
                    <macrocell-name>not22</macrocell-name>
                    <macrocell-posx>-100</macrocell-posx>
                    <macrocell-posy>0</macrocell-posy>
                    <macrocell-input-ports>
                        <port>
                            <port-id>23</port-id>
                            <port-index>0</port-index>
                            <port-position>5</port-position>
                            <port-is-multiconnect>0</port-is-multiconnect>
                            <port-direction>1</port-direction>
                            <port-type>0</port-type>
                            <port-adjacent-ports-num>1</port-adjacent-ports-num>
                        </port>
                    </macrocell-input-ports>
                    <macrocell-output-ports>
                        <port>
                            <port-id>24</port-id>
                            <port-index>0</port-index>
                            <port-position>6</port-position>
                            <port-is-multiconnect>1</port-is-multiconnect>
                            <port-direction>2</port-direction>
                            <port-type>0</port-type>
                            <port-adjacent-ports-num>1</port-adjacent-ports-num>
                        </port>
                    </macrocell-output-ports>
                </macrocell>
                <macrocell>
                    <macrocell-id>25</macrocell-id>
                    <macrocell-type>8</macrocell-type>
                    <macrocell-title>NAND Gate</macrocell-title>
                    <macrocell-name>nand25</macrocell-name>
                    <macrocell-posx>240</macrocell-posx>
                    <macrocell-posy>-200</macrocell-posy>
                    <macrocell-input-ports>
                        <port>
                            <port-id>26</port-id>
                            <port-index>0</port-index>
                            <port-position>5</port-position>
                            <port-is-multiconnect>0</port-is-multiconnect>
                            <port-direction>1</port-direction>
                            <port-type>0</port-type>
                            <port-adjacent-ports-num>2</port-adjacent-ports-num>
                        </port>
                        <port>
                            <port-id>27</port-id>
                            <port-index>1</port-index>
                            <port-position>5</port-position>
                            <port-is-multiconnect>0</port-is-multiconnect>
                            <port-direction>1</port-direction>
                            <port-type>0</port-type>
                            <port-adjacent-ports-num>2</port-adjacent-ports-num>
                        </port>
                    </macrocell-input-ports>
                    <macrocell-output-ports>
                        <port>
                            <port-id>28</port-id>
                            <port-index>0</port-index>
                            <port-position>6</port-position>
                            <port-is-multiconnect>1</port-is-multiconnect>
                            <port-direction>2</port-direction>
                            <port-type>0</port-type>
                            <port-adjacent-ports-num>1</port-adjacent-ports-num>
                        </port>
                    </macrocell-output-ports>
                </macrocell>
                <macrocell>
                    <macrocell-id>29</macrocell-id>
                    <macrocell-type>3</macrocell-type>
                    <macrocell-title>OUT</macrocell-title>
                    <macrocell-name>output29</macrocell-name>
                    <macrocell-posx>640</macrocell-posx>
                    <macrocell-posy>-140</macrocell-posy>
                    <macrocell-input-ports>
                        <port>
                            <port-id>30</port-id>
                            <port-index>0</port-index>
                            <port-position>5</port-position>
                            <port-is-multiconnect>0</port-is-multiconnect>
                            <port-direction>1</port-direction>
                            <port-type>0</port-type>
                            <port-adjacent-ports-num>1</port-adjacent-ports-num>
                        </port>
                    </macrocell-input-ports>
                    <macrocell-output-ports/>
                </macrocell>
            </macrocells-data>
            <wires-data>
                <wire>
                    <wire-id>31</wire-id>
                    <wire-start-port-id>19</wire-start-port-id>
                    <wire-end-port-id>26</wire-end-port-id>
                    <wire-name>wire31</wire-name>
                </wire>
                <wire>
                    <wire-id>32</wire-id>
                    <wire-start-port-id>21</wire-start-port-id>
                    <wire-end-port-id>23</wire-end-port-id>
                    <wire-name>wire32</wire-name>
                </wire>
                <wire>
                    <wire-id>33</wire-id>
                    <wire-start-port-id>24</wire-start-port-id>
                    <wire-end-port-id>27</wire-end-port-id>
                    <wire-name>wire33</wire-name>
                </wire>
                <wire>
                    <wire-id>34</wire-id>
                    <wire-start-port-id>28</wire-start-port-id>
                    <wire-end-port-id>30</wire-end-port-id>
                    <wire-name>wire34</wire-name>
                </wire>
            </wires-data>
        </macrocell-mode-data>
        <pllConfigurator>
            <!--PLL configurator data-->
            <pllConfiguratorDataVersion>1</pllConfiguratorDataVersion>
            <pllConfigurations>
                <pllConfiguration>
                    <pllFref>50.000000</pllFref>
                    <pllIsManualCalculationMode>0</pllIsManualCalculationMode>
                    <pllOutputChannels>
                        <pllOutputChannel>
                            <pllIsOutEnabled>0</pllIsOutEnabled>
                            <pllRequiredFout>50.000000</pllRequiredFout>
                            <pllRefDiv>1</pllRefDiv>
                            <pllFbDiv>16</pllFbDiv>
                            <pllPostDiv1>1</pllPostDiv1>
                            <pllPostDiv2>1</pllPostDiv2>
                        </pllOutputChannel>
                        <pllOutputChannel>
                            <pllIsOutEnabled>0</pllIsOutEnabled>
                            <pllRequiredFout>50.000000</pllRequiredFout>
                            <pllRefDiv>1</pllRefDiv>
                            <pllFbDiv>16</pllFbDiv>
                            <pllPostDiv1>1</pllPostDiv1>
                            <pllPostDiv2>1</pllPostDiv2>
                        </pllOutputChannel>
                    </pllOutputChannels>
                    <pllProperties>
                        <pllBypass>0</pllBypass>
                        <pllClockSourceSelect>0</pllClockSourceSelect>
                        <pllControlBitToDisableLockSignal>0</pllControlBitToDisableLockSignal>
                        <pllControlSignalToSelectEnabledMode>0</pllControlSignalToSelectEnabledMode>
                        <pllLock>0</pllLock>
                        <pllProvidePllFoutToGpio>0</pllProvidePllFoutToGpio>
                        <pllReady>0</pllReady>
                    </pllProperties>
                </pllConfiguration>
                <pllConfiguration>
                    <pllFref>50.000000</pllFref>
                    <pllIsManualCalculationMode>1</pllIsManualCalculationMode>
                    <pllOutputChannels>
                        <pllOutputChannel>
                            <pllIsOutEnabled>0</pllIsOutEnabled>
                            <pllRequiredFout>50.000000</pllRequiredFout>
                            <pllRefDiv>1</pllRefDiv>
                            <pllFbDiv>16</pllFbDiv>
                            <pllPostDiv1>1</pllPostDiv1>
                            <pllPostDiv2>1</pllPostDiv2>
                        </pllOutputChannel>
                    </pllOutputChannels>
                    <pllProperties>
                        <pllBypass>0</pllBypass>
                        <pllClockSourceSelect>0</pllClockSourceSelect>
                        <pllControlBitToDisableLockSignal>0</pllControlBitToDisableLockSignal>
                        <pllControlSignalToSelectEnabledMode>0</pllControlSignalToSelectEnabledMode>
                        <pllLock>0</pllLock>
                        <pllProvidePllFoutToGpio>0</pllProvidePllFoutToGpio>
                        <pllReady>0</pllReady>
                    </pllProperties>
                </pllConfiguration>
            </pllConfigurations>
        </pllConfigurator>
        <!--Fpga project data END-->
    </fpga-data>
    <projectData>
        <specs>
            <lastModify lastModifyValue="30.04.2026 9:03:00"/>
            <vddSpecs vddMin="1.05" vddTyp="1.1" vddMax="1.15"/>
            <vdd2ASpecs min="1.71" typ="2.5" max="3.465"/>
            <vdd2BSpecs min="1.71" typ="2.5" max="3.465"/>
            <tempSpecs tempMin="-40" tempTyp="25" tempMax="85"/>
        </specs>
        <projectDataFields>
            <textLineDataField name="Customer Name" id="2" text=""/>
            <textLineDataField name="Customer Project Name" id="3" text=""/>
            <textLineDataField name="Customer Project Number" id="4" text=""/>
            <textLineDataField name="Customer Version Number" id="5" text=""/>
            <multiTextLineDataField>
                <textLineDataField name="Notes" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
    <i2cTool>
        <i2cDebugger version="1"/>
        <i2cStepper version="1" rowCount="0"/>
        <i2cRegsTable version="1" tabCount="0"/>
    </i2cTool>
<logicAnalyzer>
    <metadata>
        <autosavePreset>-1</autosavePreset>
        <currentPreset>-1</currentPreset>
        <version>3</version>
    </metadata>
    <presetList/>
</logicAnalyzer>

</GPDProject>
